<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBioLink</title>
    <link rel="icon" type="image/ico" href="">
    <link rel="shortcut icon" type="image/ico" href="">
    <meta id="ogTitle" property="og:title" content="Bio Links" />
    <meta id="ogSiteName" property="og:site_name" content="" />
    <meta id="ogDesc" property="og:description" content="My social and web links." />
    <meta id="themeColor" name="theme-color" content="#000000">
</head>

<body>
    <script>
        // EDIT SETTINGS HERE:

        /*
        * NOTICE: Gravatar auto removes link information down to just the domain.
        * That means that if you put https://github.com/mackenly/ it will cut it to
        * https://github.com/ There isn't a current work around and may be simply
        * a short coming of using Gravatar for profile data.
        */

        /*
        * Set to true to hide credit text, set to false to display credit text.
        * The credit is a short link to the Github repo of this project.
        */
        var disableCredit = false;

        /*
        * To tell gravatar where to look for your data you must provide a MD5 hash of your
        * primary email address. To hash your email you can use something like:
        * https://www.md5hashgenerator.com/ (not verified for security)
        */
        var emailMd5Hash = "cb8419c1d471d55fbca0d63d1fb2b6ac";

        /*
        * Choose to show an email link button at the end of the link list.
        * Set the email address to use in the emailAddress variable below.
        */
        var showEmailLink = true;
        var emailAddress = "hello@example.com";

        /*
        * Create Custom Links
        * Add links to customLinks following the example format.
        * Links added here will display above the email button but below links brought in from Gravatar.
        * 
        * The domain field is used for getting a favicon icon if useEmojiIcon is set to false.
        * If useEmojiIcon is true, the list item icon will be whatever emoji (or other text) is in the emojiIcon field.
        */
        const customLinks = {
            "links": [
                {
                    "label": "GitHub - @mackenly",
                    "url": "https://github.com/mackenly/",
                    "domain": "https://github.com",
                    "useEmojiIcon": false,
                    "emojiIcon": ""
                },
                {
                    "label": "Schedule a 15-minute Meeting",
                    "url": "https://calendly.com",
                    "domain": "",
                    "useEmojiIcon": true,
                    "emojiIcon": "📆"
                }
            ]
        }
    </script>
    <main>
        <p id="loading">Loading...</p>
        <img id="profileImage">
        <h1 id="formattedName"></h1>
        <p id="location"></p>
        <p id="aboutBio"></p>
        <div id="socials"></div>
        <p id="credit"></p>
    </main>
    <script>
        // Define variables
        var userProfile;

        // Get information from gravatar:
        fetch('https://en.gravatar.com/' + emailMd5Hash + '.json')
            .then(response => response.json())
            .then(response => {
                userProfile = response["entry"][0];
                // Uncomment below to see what all data you can use:
                //console.log(userProfile)

                // Update various elements:
                document.getElementById("loading").style = "display: none;"
                document.querySelector("link[rel='shortcut icon']").href = userProfile["thumbnailUrl"] + ".ico";
                document.querySelector("link[rel*='icon']").href = userProfile["thumbnailUrl"] + ".ico";
                document.querySelector("title").innerHTML = userProfile["displayName"] + " | Link Page";
                document.getElementById("ogTitle").content = userProfile["displayName"] + " | Link Page";
                document.getElementById("ogSiteName").content = window.location.hostname;
                document.getElementById("ogDesc").content = userProfile["displayName"] + "'s social and web links."
                document.getElementById("themeColor").content = userProfile["profileBackground"]["color"]
                document.getElementById("profileImage").src = userProfile["thumbnailUrl"]
                document.getElementById("profileImage").alt = userProfile["displayName"] + "\'s Profile Picture"
                document.getElementById("formattedName").innerHTML = userProfile["name"]["formatted"]
                document.getElementById("location").innerHTML = userProfile["currentLocation"]
                document.getElementById("aboutBio").innerHTML = userProfile["aboutMe"]
                document.getElementsByTagName("body")[0].style = "background-image: url('" + userProfile["profileBackground"]["url"] + "'); background-color: " + userProfile["profileBackground"]["color"] + "; background-size: fill; background-position: center; background-repeat: no-repeat;"

                // Render socials and URLs:
                var socialsFill = "";
                for (var i = 0; i < userProfile["accounts"].length; i++) {
                    socialsFill = socialsFill + "<a rel='noopener' href='" + userProfile["accounts"][i]["url"] + "' target='_blank'><li><img src='https://" + userProfile["accounts"][i]["domain"] + "/favicon.ico' alt='" + userProfile["accounts"][i]["shortname"] + " Icon'" + "><p>" + userProfile["accounts"][i]["display"] + "</p></li></a>"
                }
                for (var i = 0; i < userProfile["urls"].length; i++) {
                    socialsFill = socialsFill + "<a rel='noopener' href='" + userProfile["urls"][i]["value"] + "' target='_blank'><li><img src='" + userProfile["urls"][i]["value"] + "/favicon.ico' alt='" + userProfile["urls"][i]["title"] + " Icon'" + "><p>" + userProfile["urls"][i]["title"] + "</p></li></a>"
                }
                for (var i = 0; i < customLinks["links"].length; i++) {
                    socialsFill = socialsFill + "<a rel='noopener' href='" + customLinks["links"][i]["url"] + "' target='_blank'><li>"
                    if (customLinks["links"][i]["useEmojiIcon"] == true) {
                        socialsFill = socialsFill + "<p id='emojiIcon'>" + customLinks["links"][i]["emojiIcon"] + "</p>";
                    } else if (customLinks["links"][i]["useEmojiIcon"] == false) {
                        socialsFill = socialsFill + "<img src='" + customLinks["links"][i]["domain"] + "/favicon.ico' alt='" + customLinks["links"][i]["label"] + " Icon'>"
                    }
                    socialsFill = socialsFill + "<p>" + customLinks["links"][i]["label"] + "</p></li></a>"
                }
                if (showEmailLink == true) {
                    socialsFill = socialsFill + "<a rel='noopener' href='mailto:" + emailAddress + "' target='_blank '><li><p>✉ Email Me</p></li>"
                }
                document.getElementById("socials").innerHTML = "<ul>" + socialsFill + "</ul>";
                document.getElementById("credit").style = "display: inherit;"
            }).catch((error) => {
                // Only network error comes here
                document.getElementById("loading").innerHTML = "Error: Unable to get Gravatar data."
                document.getElementById("credit").style = "display: none;"
            });

        // Disable credit text based on settings
        if (disableCredit == true) {
            document.getElementById("credit").style = "display: none;"
        } else {
            document.getElementById("credit").innerHTML = "<a rel='noopener' href='https://github.com/mackenly/quickbiolinks' target='_blank'>Built with QuickBioLinks</a>"
        }
    </script>
    <style>
        body {
            background-color: black;
        }

        #loading {
            padding-top: 45vh;
        }

        #profileImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8vh;
            border-radius: 50%;
            width: initial;
        }

        h1,
        #loading {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        #location {
            color: rgba(255, 255, 255, 0.733);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8rem;
            padding-bottom: 3vh;
        }

        #aboutBio {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            margin-left: 8%;
            margin-right: 8%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 8vh;
            margin-bottom: 3vh;
        }

        li {
            background-color: rgba(121, 121, 121, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 2%;
            width: min(500px, 100%);
            margin-left: auto;
            margin-right: auto;
        }

        li img {
            vertical-align: baseline;
            width: 24px;
        }

        li p {
            display: block;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            margin-left: 6px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #credit {
            display: none;
            color: rgba(255, 255, 255, 0.733);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            font-size: 0.7rem;
        }
    </style>
</body>

</html>